{
  "name": "exercise-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--use-system-ca next dev",
    "build": "cross-env NODE_OPTIONS=--use-system-ca next build",
    "start": "cross-env NODE_OPTIONS=--use-system-ca next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:push": "cross-env NODE_OPTIONS=--use-system-ca node --env-file=.env.local node_modules/drizzle-kit/bin.cjs push"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.3",
    "googleapis": "^182.0.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.6.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
